%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD_Driver_Example.X.production.o
cinit CODE 0 11 11 13 2
text1 CODE 0 26B 26B 29 2
text2 CODE 0 122 122 5D 2
text3 CODE 0 17F 17F 59 2
text4 CODE 0 24 24 9D 2
text5 CODE 0 305 305 D 2
text6 CODE 0 2DB 2DB 1C 2
text7 CODE 0 2BB 2BB 20 2
text8 CODE 0 2F7 2F7 E 2
text9 CODE 0 231 231 3A 2
text10 CODE 0 1D8 1D8 59 2
maintext CODE 0 C1 C1 61 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 E 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 2E 2E A 1
strings STRING 0 294 294 27 2
bssCOMMON COMMON 1 7B 7B 3 1
$C:\Users\THENGO~1\AppData\Local\Temp\sioo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 312-1FFF 2
ENTRY 3-3 2
ENTRY 312-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 312-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 312-1FFF 2
STRING 3-3 2
STRING 312-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_Driver_Example.X.production.o
11 cinit CODE >843:C:\Users\THENGO~1\AppData\Local\Temp\sioo.s
11 cinit CODE >846:C:\Users\THENGO~1\AppData\Local\Temp\sioo.s
11 cinit CODE >869:C:\Users\THENGO~1\AppData\Local\Temp\sioo.s
12 cinit CODE >870:C:\Users\THENGO~1\AppData\Local\Temp\sioo.s
13 cinit CODE >871:C:\Users\THENGO~1\AppData\Local\Temp\sioo.s
14 cinit CODE >874:C:\Users\THENGO~1\AppData\Local\Temp\sioo.s
15 cinit CODE >875:C:\Users\THENGO~1\AppData\Local\Temp\sioo.s
16 cinit CODE >876:C:\Users\THENGO~1\AppData\Local\Temp\sioo.s
17 cinit CODE >877:C:\Users\THENGO~1\AppData\Local\Temp\sioo.s
18 cinit CODE >878:C:\Users\THENGO~1\AppData\Local\Temp\sioo.s
19 cinit CODE >879:C:\Users\THENGO~1\AppData\Local\Temp\sioo.s
1A cinit CODE >880:C:\Users\THENGO~1\AppData\Local\Temp\sioo.s
1B cinit CODE >881:C:\Users\THENGO~1\AppData\Local\Temp\sioo.s
1C cinit CODE >882:C:\Users\THENGO~1\AppData\Local\Temp\sioo.s
1D cinit CODE >883:C:\Users\THENGO~1\AppData\Local\Temp\sioo.s
1E cinit CODE >884:C:\Users\THENGO~1\AppData\Local\Temp\sioo.s
1F cinit CODE >885:C:\Users\THENGO~1\AppData\Local\Temp\sioo.s
20 cinit CODE >891:C:\Users\THENGO~1\AppData\Local\Temp\sioo.s
20 cinit CODE >893:C:\Users\THENGO~1\AppData\Local\Temp\sioo.s
21 cinit CODE >894:C:\Users\THENGO~1\AppData\Local\Temp\sioo.s
4 intentry CODE >3:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\interrupt.c
1D8 text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
1D8 text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
1D9 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
1DD text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
1E2 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
1E4 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
1E8 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
1ED text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
1F3 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
1F5 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
1F6 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
1FD text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
201 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
205 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
20F text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
215 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
21C text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
222 text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
227 text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
22C text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
230 text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
231 text9 CODE >50:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\uart.c
231 text9 CODE >52:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\uart.c
237 text9 CODE >54:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\uart.c
23F text9 CODE >55:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\uart.c
253 text9 CODE >56:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\uart.c
267 text9 CODE >57:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\uart.c
26A text9 CODE >59:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\uart.c
2F7 text8 CODE >3:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\interrupt.c
2F7 text8 CODE >6:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\interrupt.c
2FC text8 CODE >11:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\interrupt.c
2BB text7 CODE >5:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
2BE text7 CODE >7:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
2C2 text7 CODE >8:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
2C4 text7 CODE >9:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
2C4 text7 CODE >10:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
2C5 text7 CODE >11:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
2C9 text7 CODE >12:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
2CB text7 CODE >13:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
2CB text7 CODE >14:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
2CC text7 CODE >15:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
2D0 text7 CODE >16:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
2D2 text7 CODE >17:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
2D2 text7 CODE >18:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
2D3 text7 CODE >19:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
2D7 text7 CODE >20:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
2D9 text7 CODE >21:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
2D9 text7 CODE >22:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
2DA text7 CODE >23:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
2DB text6 CODE >24:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
2DE text6 CODE >27:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
2DF text6 CODE >29:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
2E5 text6 CODE >31:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
2E8 text6 CODE >32:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
2F3 text6 CODE >33:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
2F6 text6 CODE >34:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
305 text5 CODE >35:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
305 text5 CODE >37:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
30B text5 CODE >38:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
311 text5 CODE >39:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
24 text4 CODE >60:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
24 text4 CODE >63:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
27 text4 CODE >64:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
28 text4 CODE >65:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
29 text4 CODE >69:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
2F text4 CODE >70:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
3A text4 CODE >71:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
40 text4 CODE >72:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
47 text4 CODE >73:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
4D text4 CODE >74:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
54 text4 CODE >75:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
5A text4 CODE >76:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
61 text4 CODE >79:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
67 text4 CODE >80:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
6D text4 CODE >81:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
73 text4 CODE >84:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
79 text4 CODE >85:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
7F text4 CODE >86:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
85 text4 CODE >89:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
8B text4 CODE >90:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
91 text4 CODE >91:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
9C text4 CODE >94:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
A2 text4 CODE >95:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
A8 text4 CODE >96:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
AE text4 CODE >98:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
B4 text4 CODE >99:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
BA text4 CODE >100:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
C0 text4 CODE >101:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
17F text3 CODE >40:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
182 text3 CODE >43:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
187 text3 CODE >45:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
18C text3 CODE >46:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
198 text3 CODE >47:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
19D text3 CODE >48:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
1A3 text3 CODE >49:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
1AB text3 CODE >51:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
1B3 text3 CODE >53:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
1B8 text3 CODE >54:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
1C4 text3 CODE >55:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
1C9 text3 CODE >56:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
1CF text3 CODE >57:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
1D7 text3 CODE >59:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
122 text2 CODE >102:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
125 text2 CODE >105:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
12A text2 CODE >106:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
12F text2 CODE >107:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
130 text2 CODE >108:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
13E text2 CODE >109:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
141 text2 CODE >110:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
14C text2 CODE >111:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
14F text2 CODE >112:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
15A text2 CODE >113:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
162 text2 CODE >114:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
165 text2 CODE >115:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
170 text2 CODE >116:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
173 text2 CODE >117:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
17E text2 CODE >118:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
26B text1 CODE >119:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
26E text1 CODE >122:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
271 text1 CODE >123:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
293 text1 CODE >124:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\LCD.c
C1 maintext CODE >13:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\main.c
C1 maintext CODE >14:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\main.c
C6 maintext CODE >15:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\main.c
D4 maintext CODE >16:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\main.c
D9 maintext CODE >25:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\main.c
DF maintext CODE >27:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\main.c
E0 maintext CODE >28:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\main.c
E8 maintext CODE >29:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\main.c
EE maintext CODE >30:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\main.c
FD maintext CODE >31:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\main.c
107 maintext CODE >32:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\main.c
10D maintext CODE >33:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\main.c
11C maintext CODE >34:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\main.c
11D maintext CODE >35:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\main.c
11D maintext CODE >37:C:\Users\THE NGOC UET\Desktop\LCD_Driver_Example.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_LCD_Write_Char 244 0 CODE 0 text2 dist/default/production\LCD_Driver_Example.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCD_CMD@CMD 23 0 BANK0 1 cstackBANK0 dist/default/production\LCD_Driver_Example.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
___sp 0 0 STACK 2 stack C:\Users\THENGO~1\AppData\Local\Temp\sioo.o
_main 182 0 CODE 0 maintext dist/default/production\LCD_Driver_Example.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
start 1C 0 CODE 0 init C:\Users\THENGO~1\AppData\Local\Temp\sioo.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_LCD_DATA 576 0 CODE 0 text7 dist/default/production\LCD_Driver_Example.X.production.o
_LCD_Init 48 0 CODE 0 text4 dist/default/production\LCD_Driver_Example.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@str 28 0 BANK0 1 cstackBANK0 dist/default/production\LCD_Driver_Example.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Driver_Example.X.production.o
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
__end_of_LCD_DATA 5B6 0 CODE 0 text7 dist/default/production\LCD_Driver_Example.X.production.o
__end_of_LCD_Init 182 0 CODE 0 text4 dist/default/production\LCD_Driver_Example.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\THENGO~1\AppData\Local\Temp\sioo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\THENGO~1\AppData\Local\Temp\sioo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\THENGO~1\AppData\Local\Temp\sioo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\THENGO~1\AppData\Local\Temp\sioo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\THENGO~1\AppData\Local\Temp\sioo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\THENGO~1\AppData\Local\Temp\sioo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_LCD_Write_Char 2FE 0 CODE 0 text2 dist/default/production\LCD_Driver_Example.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_front 7D 0 COMMON 1 bssCOMMON dist/default/production\LCD_Driver_Example.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Set_Cursor@High4 29 0 BANK0 1 cstackBANK0 dist/default/production\LCD_Driver_Example.X.production.o
LCD_Set_Cursor@Low4 28 0 BANK0 1 cstackBANK0 dist/default/production\LCD_Driver_Example.X.production.o
LCD_Set_Cursor@Temp 2A 0 BANK0 1 cstackBANK0 dist/default/production\LCD_Driver_Example.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___awmod 462 0 CODE 0 text10 dist/default/production\LCD_Driver_Example.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\THENGO~1\AppData\Local\Temp\sioo.o
___stacklo 0 0 ABS 0 - C:\Users\THENGO~1\AppData\Local\Temp\sioo.o
__end_of_LCD_CMD 5EE 0 CODE 0 text6 dist/default/production\LCD_Driver_Example.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\LCD_Driver_Example.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD_Driver_Example.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
__end_of_LCD_Clear 624 0 CODE 0 text5 dist/default/production\LCD_Driver_Example.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\THENGO~1\AppData\Local\Temp\sioo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 532 0 STRING 0 strings dist/default/production\LCD_Driver_Example.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear 60A 0 CODE 0 text5 dist/default/production\LCD_Driver_Example.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_ISR 5EE 0 CODE 0 text8 dist/default/production\LCD_Driver_Example.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_RX9 C6 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_TX9 4C6 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
LCD_DATA@Data 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD_Driver_Example.X.production.o
_LCD_Write_String 4D6 0 CODE 0 text1 dist/default/production\LCD_Driver_Example.X.production.o
__end_of_ISR 60A 0 CODE 0 text8 dist/default/production\LCD_Driver_Example.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 528 0 STRING 0 strings dist/default/production\LCD_Driver_Example.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\THENGO~1\AppData\Local\Temp\sioo.o
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_LCD_Set_Cursor 2FE 0 CODE 0 text3 dist/default/production\LCD_Driver_Example.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Driver_Example.X.production.o
__ptext10 3B0 0 CODE 0 text10 dist/default/production\LCD_Driver_Example.X.production.o
___awmod 3B0 0 CODE 0 text10 dist/default/production\LCD_Driver_Example.X.production.o
__pmaintext 182 0 CODE 0 maintext dist/default/production\LCD_Driver_Example.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_LCD_CMD 5B6 0 CODE 0 text6 dist/default/production\LCD_Driver_Example.X.production.o
LCD_Write_String@i 26 0 BANK0 1 cstackBANK0 dist/default/production\LCD_Driver_Example.X.production.o
__end_of__stringtab 534 0 STRING 0 strings dist/default/production\LCD_Driver_Example.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
__end_of_LCD_Set_Cursor 3B0 0 CODE 0 text3 dist/default/production\LCD_Driver_Example.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\LCD_Driver_Example.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__end_of_LCD_Write_String 528 0 CODE 0 text1 dist/default/production\LCD_Driver_Example.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\LCD_Driver_Example.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Driver_Example.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Driver_Example.X.production.o
__ptext1 4D6 0 CODE 0 text1 dist/default/production\LCD_Driver_Example.X.production.o
__ptext2 244 0 CODE 0 text2 dist/default/production\LCD_Driver_Example.X.production.o
__ptext3 2FE 0 CODE 0 text3 dist/default/production\LCD_Driver_Example.X.production.o
__ptext4 48 0 CODE 0 text4 dist/default/production\LCD_Driver_Example.X.production.o
__ptext5 60A 0 CODE 0 text5 dist/default/production\LCD_Driver_Example.X.production.o
__ptext6 5B6 0 CODE 0 text6 dist/default/production\LCD_Driver_Example.X.production.o
__ptext7 576 0 CODE 0 text7 dist/default/production\LCD_Driver_Example.X.production.o
__ptext8 5EE 0 CODE 0 text8 dist/default/production\LCD_Driver_Example.X.production.o
__ptext9 462 0 CODE 0 text9 dist/default/production\LCD_Driver_Example.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_UART_isr 0 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_rear 7C 0 COMMON 1 bssCOMMON dist/default/production\LCD_Driver_Example.X.production.o
_UART_size 7B 0 COMMON 1 bssCOMMON dist/default/production\LCD_Driver_Example.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\LCD_Driver_Example.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Driver_Example.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_UART_Buffer 2E 0 BANK0 1 bssBANK0 dist/default/production\LCD_Driver_Example.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Driver_Example.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 244 0 CODE 0 maintext dist/default/production\LCD_Driver_Example.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
LCD_Set_Cursor@c 24 0 BANK0 1 cstackBANK0 dist/default/production\LCD_Driver_Example.X.production.o
LCD_Set_Cursor@r 27 0 BANK0 1 cstackBANK0 dist/default/production\LCD_Driver_Example.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LCD_Driver_Example.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
_UART_isr 462 0 CODE 0 text9 dist/default/production\LCD_Driver_Example.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LCD_Driver_Example.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\LCD_Driver_Example.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
__pbssBANK0 2E 0 BANK0 1 bssBANK0 dist/default/production\LCD_Driver_Example.X.production.o
__end_of_UART_isr 4D6 0 CODE 0 text9 dist/default/production\LCD_Driver_Example.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
__pstrings 528 0 STRING 0 strings dist/default/production\LCD_Driver_Example.X.production.o
LCD_Write_Char@Data 25 0 BANK0 1 cstackBANK0 dist/default/production\LCD_Driver_Example.X.production.o
LCD_Write_Char@Low4 23 0 BANK0 1 cstackBANK0 dist/default/production\LCD_Driver_Example.X.production.o
__size_of_LCD_DATA 0 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\LCD_Driver_Example.X.production.o
LCD_Write_Char@High4 24 0 BANK0 1 cstackBANK0 dist/default/production\LCD_Driver_Example.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 2BB 576 57 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 18 1
intentry 0 4 8 290 2
reset_vec 0 0 0 3 2
strings 0 294 528 27 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
